# devops-demo

./: Dockerfile  Jenkinsfile  install-jenkins-docker.sh  notes.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/awstechguide/webservices/restfulwebservices/: InternationalizationTestController.java  MessageBean.java  PersonController.java  RestfulWebServicesApplication.java  UserController.java
src/main/java/com/awstechguide/webservices/restfulwebservices/configuration/: AppConfig.java  OracleUCPConfiguration.java  SwaggerConfig.java
src/main/java/com/awstechguide/webservices/restfulwebservices/domain/: Person.java  Task.java  User.java  UserProfile.java
src/main/java/com/awstechguide/webservices/restfulwebservices/exception/: ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/awstechguide/webservices/restfulwebservices/handler/: AWSTGResponseEntityExceptionHandler.java
src/main/java/com/awstechguide/webservices/restfulwebservices/service/: TaskRepository.java  UserRepository.java  UserService.java
src/main/java/com/awstechguide/webservices/restfulwebservices/service/impl/: UserServiceImpl.java
src/main/java/com/awstechguide/webservices/restfulwebservices/util/: TestJDBCConnection.java
src/main/resources/: application.properties  data.sql  message.properties  message_fr.properties
src/test/java/com/awstechguide/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
